*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif,   sans-serif;
} 
body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: #161616;
}

.container {
    width: clamp(200px, 80vw, 350px);
}
h2 {
    color:green;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.form-group {
    margin: 1rem 0;
    border: 1px solid rgba(255, 255, 255, .5);
    position: relative;
    width: 100%;
    height: 50px;
}
input {
    position: absolute;
    inset: 0;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 1rem;
    font-size: 1rem;
    color: #fff;
}
label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    background-color: #161616;
    padding: 0 1rem;
    pointer-events: none;
    transition: 200ms ease-in-out font-size,
                200ms ease-in-out top;
}
input:focus ~ label,
input:valid ~ label {
    font-size: .8rem;
    top: 0;
}
button {
    background-color: #ff0000;
    width: 100%;
    border: none;
    outline: none;
    padding: .5rem;
    color: #fff;
    font-size: 1.1rem;
    border-radius: .4rem;
    cursor: pointer;
}
button:hover {
    background-color: rgba(255, 0, 0, .7);
}
button:active {
    transform: scale(.9);
}

p {
    color: #fff;
    margin-top: 2rem;
    font-size: 1.2rem;
    text-align: center;
}
p span {
    color: #ff2d2d;
    font-weight: 600;
}
